<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
</head>
<body>

<div id="discription">
  <p class="intro">
    Click and drag to find your best angle 
  </p>
</div> 

<div id="frame">
  <p class="desktop_view">
    This website can only be viewed on a phone.
  </p>
</div> 

<div id="about">
  <div id="aboutText">
    <p class="explain">
    Selfie
    <br></br>
    This project explore 
    </p>
  </div>
  <button class="questionButton" id="aboutButton">?</button>
</div> 

</body>

</html>

<style type="text/css">

html, body{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Work Sans', sans-serif;
    /*height: 100%;*/
  }


#frame{
  display: none;
}


@media (min-width:801px) {

  #frame{
    display: block;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: #fff;
  }

  .desktop_view{
    font-size: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

}  

.explain{
  position: relative;
  color: rgb(255,255,255);
  padding: 20px;
  top: 50px;
  font-size: 26px;
  line-height: 32px;
}

#aboutText{
  position: absolute;
  display: block;
  z-index: 200;
  background-color: rgba(0,0,0,0.7);
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
  display: none;
}  

.questionButton{
    width: 60px;
    height: 60px;
    top: 0px;
    right: 0px;
    font-size: 20px;
    color: rgb(255,255,255);
    font-family: 'Work Sans', sans-serif;
}

button{
    position: absolute;
    display: block;
    z-index: 300;
    border: none;
    background-color: transparent;
  }

  #discription{
    background-color: rgb(0,0,0);
    border: 0.8px solid white;
    z-index: 1;
    width: 300px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    display: flex;
    align-items: center; 
  }

  .intro{
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    padding: 10px;
    color: rgb(255,255,255);
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Work Sans', sans-serif; 
  }

  #canvas{
    position: absolute;
    display: block;
    width: 100% !important;
    height: 100% !important;
  }

  /*#video{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }*/
</style>

<script type="text/javascript">

let video;

var cnv;
let poseNet;
let noseX = 0;
let noseY = 0;
let left_eyeX = 0;
let left_eyeY = 0;
let right_eyeX = 0;
let right_eyeY = 0;
let mouseY = 0;
let mouseX = 0;
let pics;

var sensitivityX = 1;
var sensitivityY = 3;
var sensitivityZ = -1000;



$("#aboutButton").on("click", function(){
  $("#aboutText").fadeToggle('fast');
   $("#aboutButton").text(($("#aboutButton").text() == '?') ? '\u00D7' : '?').fadeIn();                 
});

// $("#aboutButton").click(function(){
//     $('canvas').off("click");
// }); 

$('#discription').fadeOut('slow').delay(10000);


if ($(window).width()<801) {

function setup(){
  cnv = createCanvas(displayWidth, displayHeight, WEBGL);
  cnv.id('canvas');
  console.log(displayWidth, displayHeight);
  video = createCapture(VIDEO);
  // video.id('video');
  video.hide();
  poseNet = ml5.poseNet(video, modelReady);
  poseNet.on('pose', gotPoses);
  background('#000000');

  //
  var canvas = document.getElementById("canvas");
  if (canvas) {
  canvas.addEventListener("webglcontextlost", function(event) {
      event.preventDefault();
  }, false);
  }

  if (canvas) {
  canvas.addEventListener(
      "webglcontextrestored", setupWebGLStateAndResources, false);
  }

  mouseClicked();
  
  }


function setupWebGLStateAndResources(){
  setup();
  draw();
}


function gotPoses(poses){
  console.log(poses);
  if (poses.length > 0) {
    let nX = poses[0].pose.keypoints[0].position.x;
    let nY = poses[0].pose.keypoints[0].position.y;

    let leX = poses[0].pose.keypoints[1].position.x;
    let leY = poses[0].pose.keypoints[1].position.y;

    let reX = poses[0].pose.keypoints[2].position.x;
    let reY = poses[0].pose.keypoints[2].position.y;

    let leaX = poses[0].pose.keypoints[3].position.x;
    let leaY = poses[0].pose.keypoints[3].position.y;

    let reaX = poses[0].pose.keypoints[4].position.x;
    let reaY = poses[0].pose.keypoints[4].position.y;

    noseX = lerp(noseX, nX, 0.5);
    noseY = lerp(noseY, nY, 0.5);

    left_eyeX = lerp(left_eyeX, leX, 0.5);
    left_eyeY = lerp(left_eyeY, leY, 0.5);

    right_eyeX = lerp(right_eyeX, reX, 0.5);
    right_eyeY = lerp(right_eyeY, reY, 0.5);


    let dm = dist(noseX, noseY, left_eyeX, left_eyeY);
    let mX = poses[0].pose.keypoints[0].position.x;
    let mY = poses[0].pose.keypoints[0].position.y + dm;
    mouseX = lerp(mouseX, mX, 0.5);
    mouseY = lerp(mouseY, mY, 0.5);
    
  }
}

function modelReady(){
  console.log('modelReady');
}


function draw(){

  background('#000000');
  // var nose = image(video,0,0, 200, 200, noseX - 50/2, noseY-50/2, 50, 50);
  // var left_eye = image(video, 0,0, 300, 200, 200, left_eyeX - 50/2, left_eyeY-50/2, 50, 50);
  // var right_eye = image(video, 0,0, 300, 200, 200, right_eyeX - 50/2, right_eyeY-50/2, 50, 50);
  // var mouth = image(video, 0,0,0,200, 200, mouseX-50/2, mouseY-50/2, 50, 50);
  

  let d = dist(noseX, noseY, left_eyeX, left_eyeY);
  var img_n = video.get(noseX-d/2,noseY-d/2,d+0.01, d+0.01);
 
  var img_le = video.get(left_eyeX - d/2,left_eyeY-d/2, d+0.01, d+0.01);
  var img_re = video.get(right_eyeX - d/2, right_eyeY - d/2, d+0.01, d+0.01);
  var img_m = video.get(mouseX - d/2, mouseY - d/2, d+0.01, d+0.01);

  rotateY(position);

  noStroke();
  push();
  texture(img_n);
  translate(ran_noseX, ran_noseY);
  box(60,120);
  pop();

  push();
  translate(ran_eye1X, ran_eye1Y);
  texture(img_le);
  box(70);
  pop();

  push();
  translate(ran_eye2X,ran_eye2Y);
  texture(img_re);
  box(70);
  pop();

  push();
  translate(ran_mouthX, ran_mouthY);
  texture(img_m);
  box(120,60);
  pop();


  // translate(-80, 180);
  // box(170,50);
  // ellipse(noseX, noseY, d);
  // ellipse(left_eyeX, left_eyeY, d);
  // ellipse(right_eyeX, right_eyeY, d);
  // rectMode(CENTER);
  // rect(mouseX, mouseY, d);

}

var ran_noseX;
var ran_noseY;
var ran_eye1X;
var ran_eye1Y;
var ran_eye2X;
var ran_eye2Y;
var ran_mouthX;
var ran_mouthY;
var position;



  function mouseClicked() {

    // nose y = -170, 270
    // mouth x = -80, 80
    //x = -120, 120

    position = random(0.1, 0.5);

    ran_noseX = random(-100, 100);
    ran_noseY = random(-170, 270);

    ran_eye1X = random(-120, 120);
    ran_eye1Y = random(-250, 300);

    ran_eye2X = random(-120, 120);
    ran_eye2Y = random(-250, 300);

    ran_mouthX = random(-70, 70);
    ran_mouthY = random(-220, 320);

    // prevent default
    return false;
    cnv.clear();
  }

 
  function touchMoved() {
    orbitControl(sensitivityX, sensitivityY, sensitivityZ);
    return false;
  }
    

}

// function mouseReleased() {
//   return false;
// }


function windowResized() {
  resizeCanvas(displayWidth, displayHeight);
}







// let faceapi;
// let detections = [];

// let video;
// let cnv;
// let angle = 0;

// function setup() {
//   cnv= createCanvas(1280, 720);
//   cnv.id('canvas');
//   video = createCapture(VIDEO);
//   video.id('video');
//   video.size(width,height);

//   const faceOptions = {
//     withLandmarks: true,
//     withExpressions: true,
//     withDescriptors: false,
//     minConfidence: 0.5
//   }

//   faceapi = ml5.faceApi(video,faceOptions,faceReady);
// }

// function faceReady(){
//   faceapi.detect(gotFaces);
// }

// function gotFaces(error, result){
//   if (error) {
//     console.log(error);
//     return;
//   }

//   detections = result;
//   console.log(detections);

//   clear();
//   drawBoxes(detections);
//   drawLandmarks(detections);

//   faceapi.detect(gotFaces);
// }

// function draw() {
//  noStroke();
//  texture(video);
//  plane(1280, 720);

//  angle += 0.03;
// }

// function drawBoxes(detections){

//   if (detections.length >0) {
//     for (var i = 0; i < detections.length; i++) {
//       let x = detections[0].alignedRect._box._x;
//       let y = detections[0].alignedRect._box._y;
//       let rectWidth = detections[0].alignedRect._box._width;
//       let rectHeight = detections[0].alignedRect._box.height;

//       let {_x, _y, _width, _height} = detections[0].alignedRect._box;

//       stroke(44, 169, 225);
//       strokeWeight(1);
//       noFill();
//       rect(_x,_y,_width,_height);
//     }
//   }

// }

// function drawLandmarks(detections){
//   if (detections.length > 0) {
//     for (var i = 0; i < detections.length; i++) {
//       let points = detections[i].landmarks.positions;

//       for (var f = 0; f < points.length; f++) {
//         stroke(44, 169, 255);
//         strokeWeight(3);
//         point(points[f]._x, points[f]._y);
        
//       }
      
//     }
//   }
// }
</script>