<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

    <!-- The main handpose library -->
  <script src="https://unpkg.com/@tensorflow-models/handpose@0.0.7/dist/handpose.js"></script>

  <script src="fingerpose.js" type="text/javascript"></script>
  <meta charset="utf-8" />

</head>
  <body>
    <div id="canvascontainer"></div>
   
    <ul id="drawinglist">
    </ul>

  </body>
</html>

<style type="text/css">
 html, body {
    margin: 0;
    padding: 0;
  }
  
  @font-face {
  font-family: CommonSans-Regular;
  src: url(CommonSans-Regular 2.otf);
}

figcaption{
  /*float: left;*/
  font-size: 17px;
  font-family: CommonSans-Regular;
  padding-top: 10px;
}

img{
  border: 1px solid black;
}

canvas {
    display: block;
    /*new code*/
   /* position: absolute;
    z-index: 3;*/
  }

#drawinglist{
  position: fixed;
  padding: 30px;
  margin-top: 100px;
  top: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: flex-start;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 30fr);
  column-gap: 20px;
  grid-row-gap: 20px;
}

li {
  display: block;
  flex: 0 1 auto; 
}

/*#drawinglist::-webkit-scrollbar {
    display: none;
}

#drawinglist{
  position: fixed;
  padding: 5px;
  margin-top: 100px;
  top: 0;
  right: 0px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: flex-start;
  list-style-type: none;
  display: table-column;
  grid-template-columns: repeat(1, 30fr);
  grid-row-gap: 30px;
  overflow:auto;
  height: 100%;
  width: 580px;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none; 

}

li {
  display: block;
  flex: 0 1 auto; /* Default */
/*}*/
</style>

<script type="text/javascript">

  var database;
  var drawing = [];

  let sketch = function(p){
  p.setup = function(){
    canvas = p.createCanvas(p.windowWidth,p.windowHeight);
    canvas.parent('canvascontainer');
    p.background(255);

    const firebaseConfig = {
    apiKey: "AIzaSyC1cngA73ni9Oef-37GkDjksdnQJ48VLno",
    authDomain: "handsdrawing-5f3a9.firebaseapp.com",
    databaseURL: "https://handsdrawing-5f3a9-default-rtdb.firebaseio.com",
    projectId: "handsdrawing-5f3a9",
    storageBucket: "handsdrawing-5f3a9.appspot.com",
    messagingSenderId: "210592277963",
    appId: "1:210592277963:web:0809b3deda186aaebfc24e",
    measurementId: "G-2G046QY5BG"
  };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    database = firebase.database();
    ref = database.ref('drawing');

    
    ref.on('value', gotData);
  }

  function gotData(data){

    if (data == null) {
      return;
    }

    var data = data.val();

    if (data == null) {
      return;
    }

    var keys = Object.keys(data);
    ref = database.ref('drawing');
    document.querySelector('ul').innerHTML = '';
    for (var i = 0; i< keys.length; i++) {
      // ref.child(keys[i]).remove();
      var key = keys[i];
      url = data[key].url;
      name = data[key].name;
      var li = document.createElement('li', url);
      document.querySelector('ul').appendChild(li);
      var img = document.createElement('img');
      var label = document.createElement('figcaption');
      label.innerHTML = name;
      img.src = url;
      img.width = p.windowWidth/2.2;
      img.height = p.windowHeight/2.2;
      li.appendChild(img);
      li.appendChild(label);
    }
   }

     function showDrawing(){
    var key = this.html();
    var ref = database.ref('drawing/' + key);
    ref.on('value', oneDrawing, errData);

    function oneDrawing(data){
      var dbdrawing = data.val();
      drawing = dbdrawing.drawing;
    }
  } 
  } 
  let myp5 = new p5(sketch);  
</script>