<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
</style>
  <meta charset="utf-8" />

</head>
  <body>
    <video autoplay muted hidden playsinline class="input_video"></video>
    <span id="on_start">Start playing by moving your hand</span>
    <div class="name">Hand Tracking Expt.01</div>
    <div class="counter">1/3</div>
  </body>
</html>

<style type="text/css">
 html, body {
    margin: 0;
    padding: 0;
  }
  
  canvas {
    display: block;
  }
  
  video{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: auto;
    height: auto;
  }

   #on_start{
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  /*font-weight: 500;*/
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translate(50%, 50%);
  text-align: center;
  color: white;
  }

  .name{
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 20px;
    font-family: 'Inter', sans-serif;

  }

  .counter{
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
  }
</style>

<script type="text/javascript">

let detections = {};
const videoElement = document.getElementsByClassName('input_video')[0];

function gotHands(results) {
  detections= results;
  console.log(detections);
}

const hands = new Hands({locateFile: (file) => {
  return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
}});


hands.setOptions({
    maxNumHands: 1,
    modelComplexity: 1,
    minDetectionConfidence: 0.5,
    minTrackingConfidence: 0.5
  });
  hands.onResults(gotHands);

  const camera = new Camera(videoElement, {
    onFrame: async () => {
      await hands.send({image: videoElement});
    }
  });
  camera.start();
  
   // getUsermedia parameters.
  const constraints = {
    video: true
  };

  // Activate the webcam stream.
  navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
    videoElement.srcObject = stream;
  });

  if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
  // ok, browser supports it
}


const constraints = {
  video: {
    width: {
      min: 1280,
      ideal: 1920,
      max: 2560,
    },
    height: {
      min: 720,
      ideal: 1080,
      max: 1440,
    },
  },
}

async function main() {
const videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
}

async function stream(){
  const videoStream = await navigator.mediaDevices.getUserMedia(constraints);
videoElement.srcObject = videoStream;
}

 
var px;
var py;
var ctx;
let canvas;
var capture;


let sketch = function(p){
  p.setup = function(){
    canvas = p.createCanvas(p.windowWidth,p.windowHeight);
    p.background(0);

}
  p.draw = function(){
 
  if (detections != undefined) {
    if (detections.multiHandLandmarks != undefined) {
      p.drawHands();
      }
    }

    if (p.mouseX < p.windowWidth/2) {
      p.cursor('left_arrow.png');
    }
    else {
      p.cursor('right_arrow.png');
    } 
  }

  p.mousePressed = function() {
  if (p.mouseX < p.windowWidth/2) {
      window.location.href = "https://sapirmash.github.io/hands/handtracking3.html";
    }
    else {
      window.location.href = "https://sapirmash.github.io/hands/handtracking2.html";
  }
}

p.drawHands = function(){
  p.stroke(255);
  p.strokeWeight(1);


  for (var i =0; i<detections.multiHandLandmarks.length; i++) {
    for (var j =0; j<detections.multiHandLandmarks[i].length; j++) {
      let x = (1- detections.multiHandLandmarks[i][j].x) * p.width;
      let y = detections.multiHandLandmarks[i][j].y * p.height; 
      p.fill(0);

      if(j==8){
            
          p.ellipse(x,y,x,y);
      }
      $( "#on_start" ).hide();
      // p.point(x,y);  

      }
    }
  }
}
let myp5 = new p5(sketch);


</script>
