<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/handsfree@8.1.1/build/lib/handsfree.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/handsfree@8.1.1/build/lib/assets/handsfree.css">
    <meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

  </head>
  <body>
   <span id="on_start">Start playing by moving your hand</span>
  </body>
</html>

<style type="text/css">
  html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

.handsfree-debugger{
  position: fixed;
  width: 20%;
  bottom: 0;
  z-index: 2;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

#web{
  position: fixed;
  /*width: 20%;*/
  width: 240px;
  height: 320px;
  bottom: -70px;
  z-index: 2;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

#on_start{
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translate(50%, 50%);
    text-align: center;
    color: white;
  }

</style>

<script type="text/javascript">
let handsfree;
var px;
var py;
let video;

var finger_x;
var finger_y;

function setup() {
  // createCanvas(640, 480);
  // createCanvas(windowWidth, windowHeight);
  createCanvas(windowWidth, windowHeight, WEBGL);
  background(0);
  video = createCapture(VIDEO);
  video.id('web');
  handsfree = new Handsfree({
    showDebug: false,
    hands: {
    enabled: true,
    // The maximum number of hands to detect [0 - 4]
    maxNumHands: 1,

    // Minimum confidence [0 - 1] for a hand to be considered detected
    minDetectionConfidence: 0.5,

    // Minimum confidence [0 - 1] for the landmark tracker to be considered detected
    // Higher values are more robust at the expense of higher latency
    minTrackingConfidence: 0.5
  }
  })
  handsfree.start();
}


function draw() {
  // background(0);

  drawHand();
}

function drawHand() {
  fill(0);
  // noStroke();

  if (handsfree.data.hands) {
    if (handsfree.data.hands.multiHandLandmarks) {
      var landmarks = handsfree.data.hands.multiHandLandmarks;   
      var nHands = landmarks.length; 
      // for (var h = 0; h < nHands; h++) {
        for (var i = 0; i <= 20; i++) {
          if(i==8){
            px = landmarks[0][i].x;
            py = landmarks[0][i].y;

            px = map(px, 0, 1, width, 0);
            py = map(py, 0, 1, 0, height);

    
            stroke(255);

            rotateX(millis() / 2000);
            rotateY(millis() / 2000);
            box(px/2,py/2);
            // ellipse(px,py,px/2,py);
            // rect(px,py,px,py);
            // circle(px,py,30);
            // line(px,py,200,200);
          }
          $( "#on_start" ).hide();
        }
      // }

    }
  }
}
</script>